(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 69.989 45.002)
		(end 2 15.002)
		(option page1only)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 69.989 6.0022)
		(end 2 6.0002)
	)
	(line
		(name "")
		(start 69.989 32.002)
		(end 1.989 32.002)
		(option page1only)
	)
	(line
		(name "")
		(start 62.989 15.0022)
		(end 62.989 6.0022)
	)
	(line
		(name "")
		(start 9.989 15.0022)
		(end 9.989 6.0022)
	)
	(line
		(name "")
		(start 53.489 6.0022)
		(end 53.489 2.0022)
	)
	(line
		(name "")
		(start 37.989 6.0022)
		(end 37.989 2.0022)
	)
	(line
		(name "")
		(start 22.489 6.0022)
		(end 22.489 2.0022)
	)
	(rect
		(name "")
		(start 101.989 45.002)
		(end 69.989 2.002)
		(option page1only)
	)
	(rect
		(name "")
		(start 139.989 45.002)
		(end 101.989 2.002)
		(option page1only)
	)
	(line
		(name "")
		(start 101.989 32.002)
		(end 69.989 32.002)
		(option page1only)
	)
	(line
		(name "")
		(start 69.989 29.002)
		(end 101.989 29.002)
		(option page1only)
	)
	(line
		(name "")
		(start 101.989 26.002)
		(end 69.989 26.002)
		(option page1only)
	)
	(line
		(name "")
		(start 69.989 23.002)
		(end 101.989 23.002)
		(option page1only)
	)
	(line
		(name "")
		(start 101.989 20.002)
		(end 69.989 20.002)
		(option page1only)
	)
	(line
		(name "")
		(start 69.989 17.002)
		(end 101.989 17.002)
		(option page1only)
	)
	(line
		(name "")
		(start 101.989 14.002)
		(end 69.989 14.002)
		(option page1only)
	)
	(line
		(name "")
		(start 69.989 11.002)
		(end 101.989 11.002)
		(option page1only)
	)
	(line
		(name "")
		(start 101.989 8.002)
		(end 69.989 8.002)
		(option page1only)
	)
	(line
		(name "")
		(start 69.989 5.002)
		(end 101.989 5.002)
		(option page1only)
	)
	(line
		(name "")
		(start 93.489 32.002)
		(end 93.489 2.002)
		(option page1only)
	)
	(line
		(name "")
		(start 77.489 2.002)
		(end 77.489 32.002)
		(option page1only)
	)
	(line
		(name "")
		(start 117.989 45.002)
		(end 117.989 6.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 41.502)
		(end 101.989 41.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 38.002)
		(end 101.989 38.002)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 34.502)
		(end 101.989 34.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 31.002)
		(end 101.989 31.002)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 27.502)
		(end 101.989 27.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 24.002)
		(end 101.989 24.002)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 20.502)
		(end 101.989 20.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 17.002)
		(end 101.989 17.002)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 13.502)
		(end 101.989 13.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 10.002)
		(end 101.989 10.002)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 6.502)
		(end 101.989 6.502)
		(option page1only)
	)
	(polygon
		(name "")
		(pos 86.8 38.2)
		(option page1only)
		(linewidth 0.01)
		(pts
			(xy -0.243 -5.249) (xy -0.209 -5.235) (xy -0.168 -5.205) (xy -0.114 -5.154) (xy -0.04 -5.078) (xy -0.008 -5.044)
			(xy 0.188 -4.835) (xy 0.374 -5.032) (xy 0.47 -5.13) (xy 0.545 -5.195) (xy 0.605 -5.228) (xy 0.657 -5.232)
			(xy 0.706 -5.209) (xy 0.755 -5.163) (xy 0.803 -5.095) (xy 0.817 -5.028) (xy 0.797 -4.955) (xy 0.74 -4.869)
			(xy 0.71 -4.832) (xy 0.604 -4.71) (xy 0.715 -4.699) (xy 0.77 -4.694) (xy 0.859 -4.688) (xy 0.973 -4.68)
			(xy 1.102 -4.672) (xy 1.24 -4.664) (xy 1.255 -4.663) (xy 1.803 -4.623) (xy 2.376 -4.561) (xy 2.964 -4.48)
			(xy 3.556 -4.38) (xy 4.142 -4.264) (xy 4.446 -4.197) (xy 4.543 -4.174) (xy 4.625 -4.156) (xy 4.684 -4.143)
			(xy 4.71 -4.138) (xy 4.721 -4.158) (xy 4.733 -4.208) (xy 4.736 -4.228) (xy 4.767 -4.317) (xy 4.826 -4.38)
			(xy 4.903 -4.41) (xy 4.922 -4.411) (xy 4.955 -4.405) (xy 4.992 -4.385) (xy 5.041 -4.344) (xy 5.108 -4.279)
			(xy 5.181 -4.202) (xy 5.378 -3.992) (xy 5.539 -4.165) (xy 5.611 -4.239) (xy 5.676 -4.303) (xy 5.727 -4.348)
			(xy 5.749 -4.365) (xy 5.822 -4.382) (xy 5.893 -4.363) (xy 5.953 -4.313) (xy 5.993 -4.239) (xy 6.005 -4.168)
			(xy 5.998 -4.117) (xy 5.975 -4.067) (xy 5.929 -4.004) (xy 5.899 -3.968) (xy 5.85 -3.909) (xy 5.818 -3.862)
			(xy 5.809 -3.838) (xy 5.81 -3.836) (xy 5.838 -3.825) (xy 5.893 -3.806) (xy 5.952 -3.787) (xy 6.092 -3.743)
			(xy 6.242 -3.694) (xy 6.393 -3.641) (xy 6.54 -3.588) (xy 6.675 -3.537) (xy 6.791 -3.492) (xy 6.879 -3.454)
			(xy 6.93 -3.428) (xy 7.098 -3.307) (xy 7.242 -3.151) (xy 7.358 -2.969) (xy 7.444 -2.765) (xy 7.494 -2.546)
			(xy 7.505 -2.433) (xy 7.499 -2.196) (xy 7.454 -1.976) (xy 7.37 -1.771) (xy 7.247 -1.581) (xy 7.177 -1.498)
			(xy 7.13 -1.447) (xy 7.086 -1.403) (xy 7.042 -1.364) (xy 6.993 -1.328) (xy 6.935 -1.292) (xy 6.864 -1.256)
			(xy 6.776 -1.216) (xy 6.666 -1.171) (xy 6.532 -1.119) (xy 6.369 -1.057) (xy 6.172 -0.984) (xy 6.046 -0.938)
			(xy 5.945 -0.901) (xy 5.858 -0.868) (xy 5.794 -0.843) (xy 5.76 -0.829) (xy 5.756 -0.827) (xy 5.765 -0.808)
			(xy 5.798 -0.765) (xy 5.848 -0.704) (xy 5.876 -0.67) (xy 5.941 -0.591) (xy 5.98 -0.534) (xy 6 -0.487)
			(xy 6.005 -0.445) (xy 5.987 -0.36) (xy 5.943 -0.291) (xy 5.879 -0.247) (xy 5.807 -0.234) (xy 5.749 -0.251)
			(xy 5.715 -0.277) (xy 5.66 -0.328) (xy 5.592 -0.396) (xy 5.529 -0.462) (xy 5.356 -0.647) (xy 5.183 -0.462)
			(xy 5.11 -0.386) (xy 5.043 -0.32) (xy 4.99 -0.272) (xy 4.962 -0.251) (xy 4.891 -0.234) (xy 4.82 -0.254)
			(xy 4.758 -0.302) (xy 4.718 -0.372) (xy 4.707 -0.435) (xy 4.702 -0.481) (xy 4.69 -0.5) (xy 4.664 -0.495)
			(xy 4.605 -0.481) (xy 4.519 -0.461) (xy 4.414 -0.434) (xy 4.314 -0.409) (xy 3.728 -0.273) (xy 3.117 -0.154)
			(xy 2.496 -0.054) (xy 1.878 0.024) (xy 1.419 0.067) (xy 1.155 0.088) (xy 0.939 0.221) (xy 0.846 0.279)
			(xy 0.783 0.322) (xy 0.744 0.355) (xy 0.722 0.386) (xy 0.711 0.42) (xy 0.708 0.432) (xy 0.673 0.523)
			(xy 0.612 0.584) (xy 0.534 0.61) (xy 0.448 0.596) (xy 0.432 0.589) (xy 0.396 0.578) (xy 0.357 0.584)
			(xy 0.302 0.612) (xy 0.273 0.629) (xy 0.166 0.694) (xy 0.172 0.914) (xy 0.178 1.134) (xy 1.042 1.601)
			(xy 1.222 1.698) (xy 1.393 1.789) (xy 1.55 1.872) (xy 1.691 1.945) (xy 1.81 2.006) (xy 1.903 2.052)
			(xy 1.967 2.083) (xy 1.994 2.093) (xy 2.058 2.111) (xy 2.109 2.126) (xy 2.118 2.129) (xy 2.132 2.131)
			(xy 2.142 2.12) (xy 2.148 2.091) (xy 2.152 2.038) (xy 2.154 1.954) (xy 2.155 1.833) (xy 2.155 1.78)
			(xy 2.155 1.643) (xy 2.157 1.543) (xy 2.161 1.475) (xy 2.167 1.429) (xy 2.178 1.398) (xy 2.192 1.375)
			(xy 2.197 1.369) (xy 2.247 1.327) (xy 2.292 1.306) (xy 2.361 1.306) (xy 2.433 1.334) (xy 2.487 1.383)
			(xy 2.496 1.396) (xy 2.504 1.43) (xy 2.511 1.5) (xy 2.518 1.607) (xy 2.523 1.754) (xy 2.528 1.942)
			(xy 2.531 2.151) (xy 2.542 2.857) (xy 2.986 2.743) (xy 3.431 2.629) (xy 3.431 1.773) (xy 3.431 1.552)
			(xy 3.432 1.373) (xy 3.432 1.23) (xy 3.434 1.118) (xy 3.437 1.034) (xy 3.44 0.973) (xy 3.445 0.929)
			(xy 3.452 0.899) (xy 3.461 0.878) (xy 3.471 0.861) (xy 3.473 0.859) (xy 3.539 0.8) (xy 3.619 0.782)
			(xy 3.686 0.798) (xy 3.717 0.813) (xy 3.742 0.832) (xy 3.762 0.857) (xy 3.777 0.895) (xy 3.789 0.95)
			(xy 3.797 1.025) (xy 3.802 1.126) (xy 3.806 1.256) (xy 3.807 1.421) (xy 3.808 1.625) (xy 3.808 1.739)
			(xy 3.808 1.923) (xy 3.809 2.091) (xy 3.81 2.239) (xy 3.812 2.362) (xy 3.814 2.454) (xy 3.817 2.509)
			(xy 3.819 2.524) (xy 3.841 2.519) (xy 3.9 2.505) (xy 3.988 2.483) (xy 4.102 2.454) (xy 4.237 2.42)
			(xy 4.387 2.381) (xy 4.449 2.365) (xy 4.606 2.325) (xy 4.753 2.289) (xy 4.883 2.258) (xy 4.991 2.233)
			(xy 5.072 2.215) (xy 5.119 2.207) (xy 5.127 2.206) (xy 5.202 2.227) (xy 5.263 2.281) (xy 5.297 2.357)
			(xy 5.302 2.397) (xy 5.302 2.428) (xy 5.301 2.455) (xy 5.296 2.479) (xy 5.284 2.502) (xy 5.263 2.524)
			(xy 5.231 2.546) (xy 5.184 2.569) (xy 5.12 2.594) (xy 5.037 2.622) (xy 4.931 2.655) (xy 4.801 2.692)
			(xy 4.643 2.735) (xy 4.455 2.784) (xy 4.234 2.842) (xy 3.978 2.908) (xy 3.685 2.984) (xy 3.66 2.99)
			(xy 3.403 3.056) (xy 3.15 3.122) (xy 2.905 3.185) (xy 2.673 3.246) (xy 2.457 3.302) (xy 2.262 3.353)
			(xy 2.091 3.398) (xy 1.949 3.435) (xy 1.841 3.464) (xy 1.778 3.481) (xy 1.432 3.568) (xy 1.114 3.632)
			(xy 0.814 3.674) (xy 0.525 3.696) (xy 0.237 3.697) (xy 0.032 3.687) (xy -0.081 3.679) (xy -0.178 3.673)
			(xy -0.253 3.669) (xy -0.297 3.668) (xy -0.306 3.668) (xy -0.29 3.68) (xy -0.241 3.712) (xy -0.165 3.761)
			(xy -0.066 3.824) (xy 0.053 3.9) (xy 0.187 3.984) (xy 0.262 4.031) (xy 0.835 4.389) (xy 3.18 4.389)
			(xy 5.525 4.389) (xy 5.577 4.445) (xy 5.597 4.469) (xy 5.611 4.495) (xy 5.62 4.532) (xy 5.625 4.587)
			(xy 5.627 4.669) (xy 5.628 4.786) (xy 5.628 4.817) (xy 5.628 4.943) (xy 5.626 5.031) (xy 5.622 5.092)
			(xy 5.614 5.131) (xy 5.601 5.159) (xy 5.581 5.184) (xy 5.573 5.193) (xy 5.518 5.253) (xy 5.157 5.253)
			(xy 4.797 5.253) (xy 4.742 5.193) (xy 4.694 5.115) (xy 4.687 5.03) (xy 4.72 4.946) (xy 4.748 4.91)
			(xy 4.777 4.881) (xy 4.804 4.862) (xy 4.84 4.851) (xy 4.895 4.845) (xy 4.976 4.844) (xy 5.03 4.844)
			(xy 5.129 4.842) (xy 5.203 4.836) (xy 5.244 4.828) (xy 5.251 4.821) (xy 5.231 4.817) (xy 5.168 4.814)
			(xy 5.066 4.81) (xy 4.922 4.807) (xy 4.74 4.804) (xy 4.518 4.802) (xy 4.258 4.799) (xy 3.959 4.797)
			(xy 3.623 4.795) (xy 3.251 4.794) (xy 2.951 4.793) (xy 0.651 4.787) (xy 0.592 4.728) (xy 0.561 4.703)
			(xy 0.499 4.66) (xy 0.408 4.599) (xy 0.293 4.524) (xy 0.159 4.438) (xy 0.01 4.344) (xy -0.151 4.243)
			(xy -0.209 4.206) (xy -0.39 4.094) (xy -0.577 3.978) (xy -0.763 3.862) (xy -0.94 3.752) (xy -1.102 3.651)
			(xy -1.242 3.564) (xy -1.35 3.497) (xy -1.471 3.42) (xy -1.583 3.347) (xy -1.68 3.281) (xy -1.756 3.227)
			(xy -1.804 3.19) (xy -1.812 3.182) (xy -1.896 3.064) (xy -1.954 2.921) (xy -1.984 2.765) (xy -1.984 2.705)
			(xy -1.61 2.705) (xy -1.598 2.791) (xy -1.579 2.844) (xy -1.535 2.901) (xy -1.491 2.924) (xy -1.445 2.937)
			(xy -1.373 2.961) (xy -1.286 2.991) (xy -1.247 3.005) (xy -0.81 3.14) (xy -0.381 3.232) (xy 0.043 3.281)
			(xy 0.466 3.287) (xy 0.682 3.274) (xy 1 3.238) (xy 1.296 3.184) (xy 1.588 3.11) (xy 1.862 3.021)
			(xy 1.951 2.987) (xy 2.028 2.952) (xy 2.081 2.92) (xy 2.097 2.906) (xy 2.128 2.839) (xy 2.135 2.754)
			(xy 2.12 2.667) (xy 2.087 2.593) (xy 2.043 2.551) (xy 1.961 2.516) (xy 1.846 2.475) (xy 1.705 2.433)
			(xy 1.545 2.389) (xy 1.376 2.346) (xy 1.203 2.307) (xy 1.036 2.273) (xy 0.881 2.246) (xy 0.77 2.23)
			(xy 0.621 2.217) (xy 0.443 2.21) (xy 0.249 2.207) (xy 0.052 2.209) (xy -0.138 2.216) (xy -0.307 2.228)
			(xy -0.412 2.24) (xy -0.565 2.264) (xy -0.726 2.295) (xy -0.889 2.33) (xy -1.047 2.369) (xy -1.196 2.409)
			(xy -1.329 2.449) (xy -1.441 2.488) (xy -1.525 2.523) (xy -1.576 2.554) (xy -1.585 2.563) (xy -1.606 2.623)
			(xy -1.61 2.705) (xy -1.984 2.705) (xy -1.984 2.609) (xy -1.961 2.494) (xy -1.929 2.393) (xy -2.1 2.32)
			(xy -2.187 2.282) (xy -2.266 2.244) (xy -2.324 2.213) (xy -2.335 2.207) (xy -2.371 2.187) (xy -2.44 2.151)
			(xy -2.535 2.102) (xy -2.65 2.044) (xy -2.779 1.979) (xy -2.889 1.924) (xy -3.045 1.846) (xy -3.087 1.824)
			(xy -2.179 1.824) (xy -2.068 1.881) (xy -1.89 1.95) (xy -1.689 1.99) (xy -1.474 2.001) (xy -1.255 1.983)
			(xy -1.082 1.946) (xy -0.989 1.919) (xy -0.905 1.891) (xy -0.843 1.867) (xy -0.823 1.857) (xy -0.764 1.823)
			(xy -0.826 1.797) (xy -0.913 1.766) (xy -1.01 1.744) (xy -1.123 1.729) (xy -1.261 1.721) (xy -1.433 1.718)
			(xy -1.444 1.718) (xy -1.624 1.721) (xy -1.772 1.73) (xy -1.899 1.746) (xy -2.013 1.771) (xy -2.11 1.801)
			(xy -2.179 1.824) (xy -3.087 1.824) (xy -3.179 1.776) (xy -3.289 1.715) (xy -3.37 1.667) (xy -3.418 1.633)
			(xy -3.426 1.624) (xy -3.467 1.545) (xy -3.468 1.463) (xy -3.428 1.382) (xy -3.412 1.363) (xy -3.362 1.32)
			(xy -3.312 1.298) (xy -3.302 1.296) (xy -3.268 1.306) (xy -3.203 1.331) (xy -3.114 1.37) (xy -3.007 1.419)
			(xy -2.89 1.475) (xy -2.888 1.476) (xy -2.522 1.656) (xy -2.452 1.567) (xy -2.403 1.51) (xy -2.354 1.468)
			(xy -2.294 1.434) (xy -2.216 1.405) (xy -2.11 1.376) (xy -2.048 1.362) (xy -1.955 1.342) (xy -1.867 1.327)
			(xy -1.772 1.318) (xy -1.661 1.313) (xy -1.523 1.311) (xy -1.454 1.31) (xy -1.225 1.315) (xy -1.032 1.329)
			(xy -0.871 1.354) (xy -0.738 1.391) (xy -0.627 1.441) (xy -0.535 1.505) (xy -0.516 1.522) (xy -0.474 1.576)
			(xy -0.434 1.651) (xy -0.406 1.727) (xy -0.398 1.776) (xy -0.395 1.803) (xy -0.38 1.816) (xy -0.344 1.819)
			(xy -0.277 1.812) (xy -0.269 1.811) (xy -0.203 1.806) (xy -0.106 1.802) (xy 0.011 1.798) (xy 0.138 1.796)
			(xy 0.207 1.795) (xy 0.554 1.793) (xy 0.195 1.604) (xy 0.067 1.535) (xy -0.04 1.473) (xy -0.121 1.422)
			(xy -0.172 1.385) (xy -0.187 1.369) (xy -0.196 1.327) (xy -0.203 1.247) (xy -0.208 1.137) (xy -0.209 1.003)
			(xy -0.209 0.988) (xy -0.21 0.844) (xy -0.215 0.739) (xy -0.225 0.668) (xy -0.243 0.626) (xy -0.273 0.605)
			(xy -0.315 0.601) (xy -0.371 0.607) (xy -0.431 0.611) (xy -0.474 0.596) (xy -0.52 0.553) (xy -0.522 0.551)
			(xy -0.562 0.498) (xy -0.584 0.451) (xy -0.586 0.439) (xy -0.601 0.41) (xy -0.646 0.368) (xy -0.725 0.309)
			(xy -0.766 0.282) (xy -0.01 0.282) (xy -0.007 0.309) (xy 0.021 0.312) (xy 0.069 0.286) (xy 0.072 0.284)
			(xy 0.099 0.252) (xy 0.089 0.225) (xy 0.088 0.224) (xy 0.061 0.211) (xy 0.026 0.234) (xy 0.022 0.238)
			(xy -0.01 0.282) (xy -0.766 0.282) (xy -0.823 0.244) (xy -1.06 0.091) (xy -1.341 0.068) (xy -2.232 -0.026)
			(xy -3.108 -0.162) (xy -3.968 -0.34) (xy -4.643 -0.512) (xy -4.773 -0.548) (xy -4.889 -0.58) (xy -4.984 -0.606)
			(xy -5.052 -0.625) (xy -5.089 -0.635) (xy -5.094 -0.636) (xy -5.094 -0.617) (xy -5.09 -0.568) (xy -5.088 -0.557)
			(xy -5.089 -0.497) (xy -5.112 -0.447) (xy -5.143 -0.41) (xy -5.194 -0.362) (xy -5.242 -0.339) (xy -5.292 -0.342)
			(xy -5.35 -0.373) (xy -5.423 -0.434) (xy -5.516 -0.527) (xy -5.538 -0.55) (xy -5.734 -0.759) (xy -5.906 -0.575)
			(xy -6.006 -0.471) (xy -6.085 -0.399) (xy -6.148 -0.356) (xy -6.2 -0.341) (xy -6.247 -0.35) (xy -6.296 -0.381)
			(xy -6.317 -0.4) (xy -6.363 -0.452) (xy -6.38 -0.511) (xy -6.382 -0.547) (xy -6.379 -0.592) (xy -6.366 -0.633)
			(xy -6.338 -0.679) (xy -6.29 -0.74) (xy -6.234 -0.805) (xy -6.168 -0.881) (xy -6.129 -0.931) (xy -6.111 -0.961)
			(xy -6.112 -0.978) (xy -6.129 -0.988) (xy -6.135 -0.99) (xy -6.247 -1.029) (xy -6.375 -1.078) (xy -6.509 -1.133)
			(xy -6.64 -1.189) (xy -6.762 -1.244) (xy -6.864 -1.293) (xy -6.939 -1.333) (xy -6.961 -1.347) (xy -7.128 -1.485)
			(xy -7.264 -1.65) (xy -7.369 -1.834) (xy -7.441 -2.033) (xy -7.481 -2.242) (xy -7.488 -2.452) (xy -7.109 -2.452)
			(xy -7.106 -2.281) (xy -7.072 -2.114) (xy -7.007 -1.958) (xy -6.91 -1.82) (xy -6.823 -1.738) (xy -6.772 -1.704)
			(xy -6.701 -1.662) (xy -6.618 -1.619) (xy -6.534 -1.578) (xy -6.461 -1.545) (xy -6.409 -1.526) (xy -6.393 -1.523)
			(xy -6.385 -1.543) (xy -6.382 -1.581) (xy -6.363 -1.653) (xy -6.312 -1.711) (xy -6.242 -1.745) (xy -6.199 -1.751)
			(xy -6.163 -1.748) (xy -6.13 -1.736) (xy -6.092 -1.71) (xy -6.044 -1.665) (xy -5.977 -1.595) (xy -5.933 -1.547)
			(xy -5.746 -1.343) (xy -5.562 -1.536) (xy -5.481 -1.619) (xy -5.422 -1.674) (xy -5.378 -1.708) (xy -5.342 -1.724)
			(xy -5.308 -1.728) (xy -5.228 -1.709) (xy -5.165 -1.661) (xy -5.123 -1.592) (xy -5.111 -1.514) (xy -5.127 -1.451)
			(xy -5.154 -1.408) (xy -5.201 -1.347) (xy -5.257 -1.28) (xy -5.258 -1.279) (xy -5.308 -1.221) (xy -5.343 -1.175)
			(xy -5.356 -1.152) (xy -5.355 -1.151) (xy -5.331 -1.14) (xy -5.272 -1.12) (xy -5.186 -1.093) (xy -5.079 -1.059)
			(xy -4.956 -1.023) (xy -4.825 -0.984) (xy -4.692 -0.946) (xy -4.564 -0.91) (xy -4.519 -0.897) (xy -3.991 -0.763)
			(xy -3.443 -0.644) (xy -2.885 -0.539) (xy -2.325 -0.452) (xy -1.773 -0.383) (xy -1.237 -0.333) (xy -0.726 -0.304)
			(xy -0.578 -0.3) (xy -0.392 -0.295) (xy -0.489 -0.408) (xy -0.545 -0.478) (xy -0.575 -0.532) (xy -0.586 -0.584)
			(xy -0.586 -0.602) (xy -0.568 -0.692) (xy -0.517 -0.758) (xy -0.442 -0.792) (xy -0.404 -0.796) (xy -0.369 -0.793)
			(xy -0.336 -0.781) (xy -0.298 -0.755) (xy -0.249 -0.71) (xy -0.182 -0.64) (xy -0.131 -0.586) (xy 0.063 -0.376)
			(xy 0.246 -0.574) (xy 0.326 -0.66) (xy 0.385 -0.717) (xy 0.429 -0.751) (xy 0.464 -0.768) (xy 0.498 -0.773)
			(xy 0.499 -0.773) (xy 0.567 -0.757) (xy 0.632 -0.704) (xy 0.672 -0.652) (xy 0.687 -0.606) (xy 0.683 -0.552)
			(xy 0.652 -0.465) (xy 0.593 -0.382) (xy 0.514 -0.295) (xy 0.6 -0.295) (xy 0.676 -0.297) (xy 0.785 -0.302)
			(xy 0.92 -0.31) (xy 1.072 -0.32) (xy 1.233 -0.331) (xy 1.395 -0.344) (xy 1.549 -0.356) (xy 1.688 -0.369)
			(xy 1.757 -0.376) (xy 2.422 -0.456) (xy 3.063 -0.558) (xy 3.695 -0.683) (xy 4.334 -0.835) (xy 4.497 -0.878)
			(xy 4.631 -0.914) (xy 4.752 -0.947) (xy 4.854 -0.975) (xy 4.93 -0.997) (xy 4.975 -1.011) (xy 4.984 -1.015)
			(xy 4.979 -1.036) (xy 4.949 -1.08) (xy 4.901 -1.142) (xy 4.867 -1.181) (xy 4.776 -1.296) (xy 4.723 -1.395)
			(xy 4.709 -1.479) (xy 4.731 -1.55) (xy 4.792 -1.611) (xy 4.805 -1.62) (xy 4.856 -1.644) (xy 4.906 -1.648)
			(xy 4.96 -1.628) (xy 5.026 -1.581) (xy 5.108 -1.503) (xy 5.172 -1.437) (xy 5.355 -1.243) (xy 5.533 -1.429)
			(xy 5.611 -1.509) (xy 5.667 -1.562) (xy 5.708 -1.593) (xy 5.744 -1.609) (xy 5.781 -1.614) (xy 5.796 -1.614)
			(xy 5.881 -1.595) (xy 5.944 -1.542) (xy 5.979 -1.463) (xy 5.984 -1.419) (xy 5.984 -1.344) (xy 6.343 -1.479)
			(xy 6.465 -1.526) (xy 6.58 -1.573) (xy 6.679 -1.616) (xy 6.753 -1.65) (xy 6.79 -1.67) (xy 6.912 -1.773)
			(xy 7.015 -1.914) (xy 7.069 -2.022) (xy 7.096 -2.091) (xy 7.113 -2.155) (xy 7.121 -2.229) (xy 7.123 -2.329)
			(xy 7.123 -2.365) (xy 7.121 -2.472) (xy 7.115 -2.55) (xy 7.102 -2.613) (xy 7.078 -2.676) (xy 7.062 -2.712)
			(xy 6.98 -2.849) (xy 6.871 -2.972) (xy 6.748 -3.069) (xy 6.689 -3.102) (xy 6.639 -3.123) (xy 6.562 -3.152)
			(xy 6.467 -3.187) (xy 6.363 -3.224) (xy 6.258 -3.26) (xy 6.159 -3.293) (xy 6.076 -3.32) (xy 6.018 -3.337)
			(xy 5.992 -3.342) (xy 5.989 -3.33) (xy 6 -3.315) (xy 6.017 -3.276) (xy 6.025 -3.214) (xy 6.025 -3.2)
			(xy 6.008 -3.107) (xy 5.958 -3.04) (xy 5.882 -3.005) (xy 5.843 -3.001) (xy 5.807 -3.004) (xy 5.774 -3.016)
			(xy 5.736 -3.041) (xy 5.688 -3.087) (xy 5.621 -3.157) (xy 5.576 -3.205) (xy 5.389 -3.41) (xy 5.197 -3.205)
			(xy 5.117 -3.121) (xy 5.059 -3.063) (xy 5.015 -3.028) (xy 4.98 -3.009) (xy 4.946 -3.002) (xy 4.923 -3.001)
			(xy 4.837 -3.02) (xy 4.773 -3.071) (xy 4.737 -3.146) (xy 4.736 -3.236) (xy 4.738 -3.246) (xy 4.758 -3.287)
			(xy 4.801 -3.349) (xy 4.86 -3.424) (xy 4.9 -3.471) (xy 4.961 -3.54) (xy 5.007 -3.595) (xy 5.033 -3.63)
			(xy 5.036 -3.638) (xy 5.012 -3.643) (xy 4.954 -3.656) (xy 4.868 -3.677) (xy 4.76 -3.703) (xy 4.636 -3.733)
			(xy 4.608 -3.739) (xy 3.859 -3.907) (xy 3.094 -4.046) (xy 2.326 -4.155) (xy 1.569 -4.232) (xy 1.318 -4.251)
			(xy 1.136 -4.263) (xy 0.992 -4.271) (xy 0.882 -4.278) (xy 0.803 -4.281) (xy 0.75 -4.282) (xy 0.721 -4.281)
			(xy 0.711 -4.278) (xy 0.724 -4.257) (xy 0.755 -4.215) (xy 0.774 -4.192) (xy 0.821 -4.107) (xy 0.833 -4.021)
			(xy 0.814 -3.943) (xy 0.766 -3.882) (xy 0.692 -3.848) (xy 0.651 -3.843) (xy 0.618 -3.847) (xy 0.584 -3.861)
			(xy 0.542 -3.892) (xy 0.487 -3.944) (xy 0.412 -4.022) (xy 0.383 -4.052) (xy 0.187 -4.262) (xy 0.046 -4.109)
			(xy -0.094 -3.956) (xy 0.111 -3.956) (xy 0.23 -3.953) (xy 0.318 -3.941) (xy 0.384 -3.917) (xy 0.438 -3.877)
			(xy 0.473 -3.839) (xy 0.491 -3.811) (xy 0.527 -3.746) (xy 0.58 -3.648) (xy 0.648 -3.521) (xy 0.729 -3.367)
			(xy 0.822 -3.191) (xy 0.924 -2.995) (xy 1.035 -2.783) (xy 1.151 -2.558) (xy 1.221 -2.421) (xy 1.359 -2.153)
			(xy 1.478 -1.922) (xy 1.579 -1.724) (xy 1.664 -1.558) (xy 1.734 -1.418) (xy 1.79 -1.304) (xy 1.834 -1.212)
			(xy 1.868 -1.138) (xy 1.892 -1.081) (xy 1.909 -1.036) (xy 1.918 -1.002) (xy 1.923 -0.975) (xy 1.925 -0.952)
			(xy 1.904 -0.832) (xy 1.845 -0.725) (xy 1.772 -0.65) (xy 1.722 -0.621) (xy 1.652 -0.603) (xy 1.559 -0.595)
			(xy 1.424 -0.596) (xy 1.321 -0.619) (xy 1.243 -0.664) (xy 1.213 -0.694) (xy 1.19 -0.728) (xy 1.15 -0.797)
			(xy 1.096 -0.893) (xy 1.031 -1.011) (xy 0.959 -1.146) (xy 0.89 -1.279) (xy 0.615 -1.807) (xy -0.116 -1.807)
			(xy -0.847 -1.807) (xy -1.088 -1.326) (xy -1.158 -1.188) (xy -1.223 -1.062) (xy -1.281 -0.953) (xy -1.328 -0.867)
			(xy -1.36 -0.811) (xy -1.371 -0.794) (xy -1.421 -0.749) (xy -1.48 -0.713) (xy -1.553 -0.693) (xy -1.649 -0.684)
			(xy -1.751 -0.685) (xy -1.842 -0.698) (xy -1.889 -0.713) (xy -1.978 -0.775) (xy -2.048 -0.863) (xy -2.092 -0.965)
			(xy -2.105 -1.07) (xy -2.099 -1.114) (xy -2.086 -1.145) (xy -2.055 -1.212) (xy -2.008 -1.311) (xy -1.947 -1.437)
			(xy -1.874 -1.586) (xy -1.79 -1.754) (xy -1.699 -1.938) (xy -1.601 -2.133) (xy -1.5 -2.334) (xy -1.397 -2.539)
			(xy -1.319 -2.693) (xy -0.398 -2.693) (xy -0.378 -2.69) (xy -0.324 -2.686) (xy -0.244 -2.684) (xy -0.146 -2.683)
			(xy -0.126 -2.683) (xy -0.025 -2.684) (xy 0.06 -2.687) (xy 0.119 -2.691) (xy 0.145 -2.696) (xy 0.146 -2.697)
			(xy 0.137 -2.722) (xy 0.11 -2.776) (xy 0.073 -2.852) (xy 0.047 -2.901) (xy 0 -2.99) (xy -0.033 -3.045)
			(xy -0.06 -3.076) (xy -0.087 -3.089) (xy -0.122 -3.092) (xy -0.127 -3.092) (xy -0.163 -3.09) (xy -0.19 -3.079)
			(xy -0.216 -3.052) (xy -0.246 -3.002) (xy -0.289 -2.92) (xy -0.3 -2.898) (xy -0.342 -2.814) (xy -0.375 -2.746)
			(xy -0.394 -2.703) (xy -0.398 -2.693) (xy -1.319 -2.693) (xy -1.294 -2.742) (xy -1.194 -2.94) (xy -1.098 -3.128)
			(xy -1.009 -3.303) (xy -0.928 -3.46) (xy -0.857 -3.596) (xy -0.8 -3.705) (xy -0.757 -3.785) (xy -0.731 -3.831)
			(xy -0.725 -3.839) (xy -0.649 -3.908) (xy -0.564 -3.949) (xy -0.514 -3.956) (xy -0.478 -3.962) (xy -0.463 -3.988)
			(xy -0.461 -4.036) (xy -0.45 -4.102) (xy -0.415 -4.168) (xy -0.385 -4.206) (xy -0.309 -4.297) (xy -0.463 -4.297)
			(xy -0.57 -4.295) (xy -0.71 -4.29) (xy -0.876 -4.282) (xy -1.057 -4.272) (xy -1.247 -4.26) (xy -1.437 -4.247)
			(xy -1.618 -4.233) (xy -1.783 -4.219) (xy -1.798 -4.217) (xy -2.631 -4.122) (xy -3.458 -3.992) (xy -4.27 -3.829)
			(xy -5.039 -3.64) (xy -5.14 -3.613) (xy -5.232 -3.589) (xy -5.304 -3.57) (xy -5.343 -3.56) (xy -5.403 -3.545)
			(xy -5.244 -3.367) (xy -5.166 -3.276) (xy -5.116 -3.209) (xy -5.09 -3.159) (xy -5.084 -3.127) (xy -5.083 -3.098)
			(xy -5.073 -3.091) (xy -5.051 -3.109) (xy -5.01 -3.155) (xy -4.978 -3.192) (xy -4.844 -3.325) (xy -4.689 -3.434)
			(xy -4.53 -3.51) (xy -4.473 -3.526) (xy -4.383 -3.548) (xy -4.267 -3.573) (xy -4.132 -3.601) (xy -3.985 -3.63)
			(xy -3.832 -3.659) (xy -3.681 -3.686) (xy -3.538 -3.711) (xy -3.411 -3.733) (xy -3.305 -3.749) (xy -3.229 -3.758)
			(xy -3.195 -3.76) (xy -3.086 -3.737) (xy -2.996 -3.675) (xy -2.925 -3.575) (xy -2.876 -3.441) (xy -2.867 -3.399)
			(xy -2.855 -3.253) (xy -2.879 -3.127) (xy -2.937 -3.024) (xy -3.029 -2.947) (xy -3.034 -2.944) (xy -3.07 -2.932)
			(xy -3.141 -2.914) (xy -3.241 -2.891) (xy -3.364 -2.865) (xy -3.504 -2.837) (xy -3.654 -2.808) (xy -3.806 -2.78)
			(xy -3.947 -2.752) (xy -4.071 -2.726) (xy -4.172 -2.703) (xy -4.244 -2.685) (xy -4.281 -2.673) (xy -4.342 -2.622)
			(xy -4.388 -2.541) (xy -4.413 -2.449) (xy -4.415 -2.418) (xy -4.401 -2.345) (xy -4.366 -2.267) (xy -4.319 -2.205)
			(xy -4.295 -2.186) (xy -4.235 -2.157) (xy -4.143 -2.123) (xy -4.018 -2.082) (xy -3.856 -2.035) (xy -3.657 -1.98)
			(xy -3.562 -1.955) (xy -3.403 -1.912) (xy -3.281 -1.877) (xy -3.189 -1.848) (xy -3.124 -1.822) (xy -3.079 -1.799)
			(xy -3.053 -1.78) (xy -2.98 -1.693) (xy -2.94 -1.593) (xy -2.931 -1.473) (xy -2.953 -1.328) (xy -2.958 -1.305)
			(xy -3.008 -1.166) (xy -3.078 -1.063) (xy -3.167 -1) (xy -3.274 -0.978) (xy -3.28 -0.977) (xy -3.324 -0.983)
			(xy -3.401 -0.998) (xy -3.505 -1.022) (xy -3.63 -1.052) (xy -3.768 -1.086) (xy -3.914 -1.124) (xy -4.059 -1.162)
			(xy -4.199 -1.2) (xy -4.325 -1.236) (xy -4.432 -1.268) (xy -4.513 -1.295) (xy -4.519 -1.297) (xy -4.608 -1.336)
			(xy -4.708 -1.39) (xy -4.794 -1.446) (xy -4.951 -1.585) (xy -5.078 -1.75) (xy -5.173 -1.937) (xy -5.236 -2.139)
			(xy -5.264 -2.35) (xy -5.255 -2.563) (xy -5.209 -2.773) (xy -5.179 -2.855) (xy -5.152 -2.923) (xy -5.141 -2.957)
			(xy -5.146 -2.964) (xy -5.167 -2.95) (xy -5.174 -2.945) (xy -5.222 -2.916) (xy -5.268 -2.907) (xy -5.319 -2.923)
			(xy -5.38 -2.965) (xy -5.457 -3.036) (xy -5.537 -3.119) (xy -5.733 -3.328) (xy -5.929 -3.119) (xy -6.019 -3.025)
			(xy -6.089 -2.961) (xy -6.143 -2.924) (xy -6.19 -2.91) (xy -6.236 -2.916) (xy -6.284 -2.936) (xy -6.345 -2.989)
			(xy -6.376 -3.07) (xy -6.378 -3.147) (xy -6.375 -3.2) (xy -6.379 -3.227) (xy -6.381 -3.228) (xy -6.43 -3.218)
			(xy -6.505 -3.193) (xy -6.592 -3.157) (xy -6.681 -3.118) (xy -6.757 -3.078) (xy -6.81 -3.045) (xy -6.931 -2.925)
			(xy -7.021 -2.781) (xy -7.08 -2.621) (xy -7.109 -2.452) (xy -7.488 -2.452) (xy -7.488 -2.455) (xy -7.46 -2.666)
			(xy -7.398 -2.871) (xy -7.301 -3.064) (xy -7.17 -3.237) (xy -7.088 -3.322) (xy -7.006 -3.392) (xy -6.915 -3.451)
			(xy -6.809 -3.506) (xy -6.679 -3.559) (xy -6.518 -3.615) (xy -6.476 -3.629) (xy -6.364 -3.665) (xy -6.267 -3.697)
			(xy -6.192 -3.723) (xy -6.145 -3.739) (xy -6.132 -3.744) (xy -6.142 -3.763) (xy -6.175 -3.806) (xy -6.225 -3.866)
			(xy -6.253 -3.897) (xy -6.317 -3.973) (xy -6.356 -4.027) (xy -6.375 -4.072) (xy -6.381 -4.117) (xy -6.382 -4.126)
			(xy -6.363 -4.216) (xy -6.313 -4.282) (xy -6.238 -4.317) (xy -6.202 -4.32) (xy -6.167 -4.317) (xy -6.134 -4.305)
			(xy -6.095 -4.277) (xy -6.044 -4.23) (xy -5.973 -4.158) (xy -5.929 -4.111) (xy -5.733 -3.903) (xy -5.547 -4.1)
			(xy -5.464 -4.187) (xy -5.402 -4.245) (xy -5.357 -4.279) (xy -5.32 -4.295) (xy -5.299 -4.297) (xy -5.221 -4.277)
			(xy -5.156 -4.221) (xy -5.117 -4.141) (xy -5.114 -4.125) (xy -5.099 -4.071) (xy -5.077 -4.055) (xy -5.066 -4.057)
			(xy -5.036 -4.065) (xy -4.972 -4.081) (xy -4.88 -4.103) (xy -4.767 -4.131) (xy -4.64 -4.161) (xy -4.603 -4.17)
			(xy -3.719 -4.359) (xy -2.819 -4.508) (xy -1.909 -4.617) (xy -0.995 -4.684) (xy -0.675 -4.698) (xy -0.23 -4.714)
			(xy -0.345 -4.845) (xy -0.406 -4.918) (xy -0.442 -4.973) (xy -0.458 -5.02) (xy -0.461 -5.054) (xy -0.442 -5.141)
			(xy -0.391 -5.208) (xy -0.319 -5.247) (xy -0.277 -5.252) (xy -0.243 -5.249)
		)
		(pts
			(xy 2.543 -3.769) (xy 2.615 -3.759) (xy 2.708 -3.741) (xy 2.826 -3.714) (xy 2.973 -3.677) (xy 3.153 -3.63)
			(xy 3.307 -3.59) (xy 3.531 -3.53) (xy 3.719 -3.478) (xy 3.874 -3.433) (xy 4.002 -3.393) (xy 4.107 -3.355)
			(xy 4.192 -3.318) (xy 4.263 -3.279) (xy 4.324 -3.239) (xy 4.378 -3.193) (xy 4.432 -3.141) (xy 4.467 -3.104)
			(xy 4.603 -2.926) (xy 4.702 -2.731) (xy 4.765 -2.524) (xy 4.792 -2.311) (xy 4.781 -2.097) (xy 4.735 -1.887)
			(xy 4.652 -1.685) (xy 4.532 -1.498) (xy 4.465 -1.418) (xy 4.403 -1.353) (xy 4.343 -1.298) (xy 4.281 -1.251)
			(xy 4.213 -1.21) (xy 4.132 -1.173) (xy 4.035 -1.139) (xy 3.917 -1.106) (xy 3.773 -1.071) (xy 3.599 -1.034)
			(xy 3.389 -0.992) (xy 3.321 -0.979) (xy 3.15 -0.946) (xy 2.989 -0.916) (xy 2.843 -0.89) (xy 2.717 -0.868)
			(xy 2.618 -0.852) (xy 2.55 -0.843) (xy 2.524 -0.841) (xy 2.417 -0.862) (xy 2.362 -0.892) (xy 2.308 -0.945)
			(xy 2.258 -1.017) (xy 2.244 -1.045) (xy 2.233 -1.068) (xy 2.224 -1.092) (xy 2.217 -1.119) (xy 2.211 -1.155)
			(xy 2.207 -1.202) (xy 2.203 -1.266) (xy 2.201 -1.35) (xy 2.199 -1.458) (xy 2.198 -1.594) (xy 2.197 -1.762)
			(xy 2.197 -1.966) (xy 2.197 -2.156) (xy 3.034 -2.156) (xy 3.036 -2.031) (xy 3.039 -1.929) (xy 3.043 -1.857)
			(xy 3.048 -1.822) (xy 3.049 -1.819) (xy 3.074 -1.823) (xy 3.133 -1.834) (xy 3.22 -1.85) (xy 3.327 -1.871)
			(xy 3.447 -1.895) (xy 3.584 -1.922) (xy 3.686 -1.944) (xy 3.759 -1.963) (xy 3.811 -1.98) (xy 3.848 -1.998)
			(xy 3.876 -2.02) (xy 3.892 -2.035) (xy 3.957 -2.131) (xy 3.983 -2.241) (xy 3.97 -2.361) (xy 3.935 -2.452)
			(xy 3.915 -2.484) (xy 3.883 -2.511) (xy 3.835 -2.538) (xy 3.766 -2.566) (xy 3.669 -2.598) (xy 3.54 -2.635)
			(xy 3.45 -2.66) (xy 3.333 -2.692) (xy 3.23 -2.72) (xy 3.146 -2.743) (xy 3.089 -2.759) (xy 3.07 -2.765)
			(xy 3.058 -2.766) (xy 3.049 -2.757) (xy 3.042 -2.732) (xy 3.038 -2.686) (xy 3.035 -2.613) (xy 3.034 -2.507)
			(xy 3.034 -2.364) (xy 3.034 -2.298) (xy 3.034 -2.156) (xy 2.197 -2.156) (xy 2.197 -2.211) (xy 2.197 -2.308)
			(xy 2.197 -2.567) (xy 2.197 -2.785) (xy 2.197 -2.966) (xy 2.198 -3.112) (xy 2.2 -3.23) (xy 2.202 -3.322)
			(xy 2.205 -3.392) (xy 2.209 -3.445) (xy 2.215 -3.484) (xy 2.222 -3.514) (xy 2.23 -3.538) (xy 2.24 -3.561)
			(xy 2.244 -3.569) (xy 2.283 -3.639) (xy 2.328 -3.697) (xy 2.345 -3.712) (xy 2.377 -3.736) (xy 2.408 -3.754)
			(xy 2.444 -3.766) (xy 2.487 -3.771) (xy 2.543 -3.769)
		)
		(pts
			(xy -2.428 -2.83) (xy -2.301 -2.829) (xy -2.204 -2.823) (xy -2.132 -2.814) (xy -2.079 -2.797) (xy -2.038 -2.773)
			(xy -2.005 -2.74) (xy -1.973 -2.695) (xy -1.95 -2.658) (xy -1.925 -2.614) (xy -1.912 -2.57) (xy -1.906 -2.512)
			(xy -1.906 -2.426) (xy -1.908 -2.387) (xy -1.92 -2.25) (xy -1.949 -2.147) (xy -1.998 -2.072) (xy -2.071 -2.015)
			(xy -2.101 -1.999) (xy -2.136 -1.983) (xy -2.177 -1.972) (xy -2.23 -1.965) (xy -2.302 -1.96) (xy -2.4 -1.958)
			(xy -2.53 -1.958) (xy -2.584 -1.958) (xy -2.713 -1.959) (xy -2.831 -1.962) (xy -2.931 -1.967) (xy -3.004 -1.973)
			(xy -3.042 -1.979) (xy -3.116 -2.021) (xy -3.188 -2.091) (xy -3.243 -2.174) (xy -3.264 -2.227) (xy -3.285 -2.37)
			(xy -3.276 -2.508) (xy -3.24 -2.633) (xy -3.179 -2.734) (xy -3.136 -2.776) (xy -3.112 -2.794) (xy -3.088 -2.807)
			(xy -3.058 -2.817) (xy -3.016 -2.823) (xy -2.956 -2.827) (xy -2.872 -2.83) (xy -2.759 -2.831) (xy -2.61 -2.831)
			(xy -2.591 -2.831) (xy -2.428 -2.83)
		)
	)
	(rect
		(name "")
		(start -4.511 103.0022)
		(end -0.011 31.0022)
	)
	(line
		(name "")
		(start -4.511 42.5022)
		(end -0.011 42.5022)
	)
	(line
		(name "")
		(start -4.511 77.0022)
		(end -0.011 77.0022)
	)
	(line
		(name "")
		(start -4.511 96.0022)
		(end -0.011 96.0022)
	)
	(tbtext "NSLS-II"
		(name "")
		(pos 36 41.5)
		(option page1only)
		(font
			(size 2 2) bold)
		(justify center)
	)
	(tbtext "BROOKHAVEN NATIONAL LABORATORY\nUPTON, N.Y. 11973"
		(name "")
		(pos 36 37)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1.25 1.25) bold)
		(justify center)
	)
	(rect
		(name "")
		(start 88.489 6.002 rtcorner)
		(end 1.989 2.002 rtcorner)
		(option page1only)
	)
	(rect
		(name "")
		(start 88.489 9 rtcorner)
		(end 1.989 6 rtcorner)
		(option page1only)
	)
	(rect
		(name "")
		(start 88.489 13 rtcorner)
		(end 1.989 9 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 82.989 13.002 rtcorner)
		(end 82.989 6.002 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 72.989 13 rtcorner)
		(end 72.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 46.989 13 rtcorner)
		(end 46.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 36.989 13 rtcorner)
		(end 36.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 29.989 13 rtcorner)
		(end 29.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 22.989 13 rtcorner)
		(end 22.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 15.989 13 rtcorner)
		(end 15.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 8.989 13 rtcorner)
		(end 8.989 6 rtcorner)
		(option page1only)
	)
	(tbtext "DWG NO"
		(name "")
		(pos -1.7 36.9)
		(rotate 90)
		(font
			(face "SansSerif")
			(size 1.5 1.5) bold)
		(justify center top)
	)
	(tbtext "${DRAWING_NUMBER}"
		(name "")
		(pos -1.2 59.4)
		(rotate 90)
		(font
			(face "SansSerif")
			(size 2 2)
		)
		(justify center top)
	)
	(tbtext "SHT ${#} OF ${##}"
		(name "")
		(pos -2.2 79.4)
		(rotate 90)
		(font
			(face "SansSerif")
			(size 1.25 1.25)
		)
		(justify top)
	)
	(tbtext "R\nE\nV"
		(name "")
		(pos -2.2 101.9)
		(rotate 90)
		(font
			(face "SansSerif")
			(size 0.85 0.85)
		)
		(justify center)
	)
	(tbtext "${REVISION}"
		(name "")
		(pos -2.2 97.4)
		(rotate 90)
		(font
			(face "SansSerif")
			(size 1.5 1.5)
		)
	)
	(tbtext "TITLE:"
		(name "")
		(pos 67.8 29.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 36 23.9)
		(option page1only)
		(font
			(face "SansSerif")
			(size 2 2)
		)
		(justify center)
	)
	(tbtext "SIZE"
		(name "")
		(pos 68.3 13.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "REV."
		(name "")
		(pos 7.8 13.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "DRAWING NUMBER:"
		(name "")
		(pos 61.8 13.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "Q.A.\nCATEGORY"
		(name "")
		(pos 69.3 3.9)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "SCALE:"
		(name "")
		(pos 52.8 3.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "WEIGHT:"
		(name "")
		(pos 37.3 3.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "SHEET ${#} OF ${##}"
		(name "")
		(pos 21.8 3.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 6.3 9.5)
		(font
			(face "SansSerif")
			(size 2 2)
		)
		(justify center)
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 36 9.5)
		(font
			(face "SansSerif")
			(size 2 2)
		)
		(justify center)
	)
	(tbtext "${PAPER}"
		(name "")
		(pos 66.3 9.5)
		(font
			(face "SansSerif")
			(size 2 2)
		)
		(justify center)
	)
	(tbtext "${QA_CATEGORY}"
		(name "")
		(pos 56.3 4)
		(font
			(face "SansSerif")
			(size 1.25 1.25)
		)
		(justify center)
	)
	(tbtext "${SCALE}"
		(name "")
		(pos 42.8 4)
		(font
			(face "SansSerif")
			(size 1.25 1.25)
		)
		(justify center)
	)
	(tbtext "${WEIGHT}"
		(name "")
		(pos 26.8 4)
		(font
			(face "SansSerif")
			(size 1.25 1.25)
		)
		(justify center)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos -0.2 -1.6)
		(font
			(face "SansSerif")
			(size 1.25 1.25) bold)
		(justify right)
	)
	(tbtext "DRAWN\nBY"
		(name "")
		(pos 97.8 30.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "CHECKED\nBY"
		(name "")
		(pos 97.8 27.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "DESIGN\nAPPROVAL"
		(name "")
		(pos 97.8 24.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "ENG/PHY\nAPPROVAL"
		(name "")
		(pos 97.8 21.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "GROUP\nLEADER"
		(name "")
		(pos 97.8 18.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "CEE/CME"
		(name "")
		(pos 97.8 15.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "DIVISION\nHEAD"
		(name "")
		(pos 97.8 12.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "Q.A."
		(name "")
		(pos 97.8 9.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "SAFETY/RSC"
		(name "")
		(pos 97.8 6.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.9 1) bold)
		(justify center)
	)
	(tbtext "DEPARTMENT\nCHAIRMAN"
		(name "")
		(pos 97.8 3.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.8 1) bold)
		(justify center)
	)
	(tbtext "APPLICATION"
		(name "")
		(pos 120.3 4.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1.25 1.25) bold)
		(justify center)
	)
	(tbtext "${DRAWN_BY}"
		(name "")
		(pos 85.8 30.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${CHECKED_BY}"
		(name "")
		(pos 85.8 27.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${DESIGN_APPROVAL}"
		(name "")
		(pos 85.8 24.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${ENG_PHY_APPROVAL}"
		(name "")
		(pos 85.8 21.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${GROUP_LEADER}"
		(name "")
		(pos 85.8 18.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${CEE_CME}"
		(name "")
		(pos 85.8 15.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${DIVISION_HEAD}"
		(name "")
		(pos 85.8 12.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${QA}"
		(name "")
		(pos 85.8 9.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${SAFETY_RSC}"
		(name "")
		(pos 85.8 6.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${DEPARTMENT_CHAIRMAN}"
		(name "")
		(pos 85.8 3.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${DRAWN_BY_DATE}"
		(name "")
		(pos 73.8 30.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${CHECKED_BY_DATE}"
		(name "")
		(pos 73.8 27.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${DESIGN_APPROVAL_DATE}"
		(name "")
		(pos 73.8 24.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${ENG_PHY_APPROVAL_DATE}"
		(name "")
		(pos 73.8 21.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${GROUP_LEADER_DATE}"
		(name "")
		(pos 73.8 18.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${CEE_CME_DATE}"
		(name "")
		(pos 73.8 15.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${DIVISION_HEAD_DATE}"
		(name "")
		(pos 73.8 12.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${QA_DATE}"
		(name "")
		(pos 73.8 9.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${SAFETY_RSC_DATE}"
		(name "")
		(pos 73.8 6.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${DEPARTMENT_CHAIRMAN_DATE}"
		(name "")
		(pos 73.8 3.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "SHEET NAME: ${SHEETNAME}"
		(name "")
		(pos 119.3 19.4002)
		(option notonpage1)
		(font
			(face "SansSerif")
			(size 2 2)
		)
	)
	(tbtext "REV"
		(name "")
		(pos 85.8 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "ECN NO."
		(name "")
		(pos 77.8 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "DESCRIPTION"
		(name "")
		(pos 59.8 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "DATE"
		(name "")
		(pos 41.8 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "BY"
		(name "")
		(pos 33.3 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "CHK"
		(name "")
		(pos 26.3 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "DES"
		(name "")
		(pos 19.3 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "ENG"
		(name "")
		(pos 12.3 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "SUPV"
		(name "")
		(pos 5.3 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "INITIAL RELEASE"
		(name "")
		(pos 59.8 10.9 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "A"
		(name "")
		(pos 85.8 10.9 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 77.8 10.9 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "REVISION APPROVALS"
		(name "")
		(pos 45.8 3.9 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1.5 1.5) bold)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 33.3 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 26.3 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 19.3 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 12.3 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 5.3 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "${INITIAL_RELEASE_DATE}"
		(name "")
		(pos 41.8 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(rect
		(name "")
		(start 1.989 15.0022)
		(end 69.989 6.0022)
	)
	(line
		(name "")
		(start 69.989 6.0022)
		(end 69.989 2.0022)
	)
	(rect
		(name "")
		(start 69.989 15.002)
		(end 134.489 2.002)
		(option notonpage1)
	)
	(tbtext "BROOKHAVEN NATIONAL LABORATORY\nUPTON, N.Y. 11973"
		(name "")
		(pos 101.989 6.5022)
		(option notonpage1)
		(font
			(face "SansSerif")
			(size 1.25 1.25) bold)
		(justify center)
	)
	(tbtext "COLLIDER-ACCELERATOR DEPARTMENT"
		(name "")
		(pos 101.989 11.0022)
		(option notonpage1)
		(font
			(face "SansSerif")
			(size 2 2) bold)
		(justify center)
	)
)
